<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#27B9A6">


    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renato da Silva Carneiro"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nome_faculdade"
        android:text="Formado em Análise e Desenvolvimento de Sistemas"
        android:textColor="#ffffff"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ano_formacao"
        android:text="AIEC - 2015 - 2017"
        android:textColor="#ffffff"
        android:layout_marginStart="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_linkedin"
        android:text="www.linkedin.com/in/renato-da-silva-"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/txt_likedin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carneiro-72b4a0115"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginStart="100dp"/>
</LinearLayout>
