<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.renato.testetromano.MainActivity">

    <TextView
        android:id="@+id/txt_res"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="232dp"
        android:text="@string/txt_res"
        app:layout_constraintEnd_toStartOf="@+id/edt_tela"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_texto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="236dp"
        android:layout_marginTop="160dp"
        android:text="@string/txt_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_tela"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="172dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edt_tela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto" />

    <Button
        android:id="@+id/btn_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="172dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_res"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_res"
        app:layout_constraintVertical_bias="0.243" />
</android.support.constraint.ConstraintLayout>
