<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atualizacao">


            <TextView
                android:id="@+id/txt_placa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="80dp"
                android:text="Placa:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_placa2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:focusable="true"
                android:hint="Numero"
                android:inputType="textCapCharacters"
                android:textColorHint="#fff"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_modelo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="70dp"
                android:text="@string/txt_modelo"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_modelo2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textCapWords"
                android:textColorHint="#fff"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_km_inicio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="45dp"
                android:text="@string/txt_km_inicio"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_km_1_2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="100dp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="0000000"
                android:inputType="number"
                android:text="0"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/txt_km_final2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="55dp"
                android:text="@string/txt_km_final"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_km_2_2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:hint="0000000"
                android:inputType="number"
                android:text="0"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt_oleo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginStart="85dp"
                android:text="@string/txt_oleo"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_oleo2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="180dp"
                android:ems="10"
                android:hint="Marca/Tipo"
                android:inputType="textCapWords"
                android:textColorHint="#fff"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_proprietario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="230dp"
                android:text="@string/txt_dono"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_proprietario2"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="220dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textCapWords"
                android:textColorHint="#fff"
                android:textColor="#fff"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="260dp">

                <TextView
                    android:id="@+id/txt_filtro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_filtro"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_sim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/rb_sim"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="210dp" />

                <RadioButton
                    android:id="@+id/rb_nao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/rb_nao"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RadioGroup>


            <ImageView
                android:id="@+id/img_imagem2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/radioGroup2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:paddingLeft="50dp"
                android:scaleType="centerCrop"
                android:paddingRight="50dp" />

            <Button
                android:id="@+id/btn_atualizar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/img_imagem2"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:text="@string/btn_atualizar"
                android:visibility="visible"
                android:background="@drawable/atualizacao"/>

            <ImageButton
                android:id="@+id/img_botao2"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_below="@+id/img_imagem2"
                android:layout_marginStart="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/atualizacao"
                android:scaleType="centerInside"
                android:src="@drawable/camera4"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>