<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_cadastro"
        android:title="@string/id_cadastro" />
    <item
        android:id="@+id/id_sobre"
        android:title="@string/id_menu_sobre" />

    <item
        android:id="@+id/id_autor"
        android:title="Autor">

    </item>
    <item android:title="@string/sair"
        android:id="@+id/id_sair"/>
</menu>