<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="gestaorsc.com.br.gestaorsc.MainActivity">


    <LinearLayout
        android:id="@+id/ll_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rl_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_iniciar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/btn_iniciar"
                android:textSize="11pt" />

            <Button
                android:id="@+id/btn_limpatela"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_limpatela"
                android:textSize="11pt" />

            <Button
                android:id="@+id/btn_tabela"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_tabela"
                android:textSize="11pt" />

            <Button
                android:id="@+id/btn_relatorio"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_relatorio"
                android:textSize="11pt" />

        </LinearLayout>

        <ListView
            android:id="@+id/lst_resultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>
