<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#11000000">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_nome"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="85dp"
            android:textColor="#fff"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <TextView
            android:id="@+id/txt_sobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobrenome"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_sobrenome"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:textColor="#fff"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="95dp"
            android:textColor="#fff"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repita_email"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_email2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:textColor="#fff"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <TextView
            android:id="@+id/txt_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_senha"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:textColor="#fff"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <TextView
            android:id="@+id/txt_repete_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repita_a_senha"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edt_repete_senha"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/img_botao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera2"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#11000000">

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="@string/salvar"
            android:layout_marginStart="20dp"
            />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/cancelar"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
