<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.renato.meusalario.MainActivity"
    android:background="#1E90FF">


    <Button
        android:id="@+id/btn_mudar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Começar"
        android:background="#87CEEB"
        android:textColor="#fff"
        android:textSize="18sp"/>

</RelativeLayout>
