<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_saldo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_salvar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#2E8B57"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:hint="Despesa"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edt_valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_despesa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_valor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Salvar"
        android:visibility="invisible"/>
</RelativeLayout>
